<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./static/styles/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); </style>

    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <title>Крестики-нолики</title>

    <style>
        .margin-10 {
            margin: 10px;
        }
        .modal-window {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100vw;
            height: 100vh;
        }
        .modal-background {
            position: absolute;
            top: 0;
            left: 0;
            background: #000000;
            opacity: .4;
            width: 100vw;
            height: 100vh;
        }
        .modal-window-main {
            width: 400px;
            height: 200px;
            background: #FFFFFF;
            position: relative;
            z-index: 101;
            border-radius: 20px;
        }

        .game-icon {
            border-radius: 20px;
            margin: 5px;
            transition: 500ms;
        }
        .game-icon:hover {
            background: #ffffff;
        }

        .player-name-th {
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Модальное окно подключения к комнате -->
    <div class="noselect modal-window flex space-around center disabled" id="modalWindowForm">
        <div class="modal-window-main flex space-around center column">
            <input class="block text-center" type="text" id="inputRoomNameModal" placeholder="введите имя соперника"/>
            <button class="shadow block" id="connectToRoomModal">подключение</button>
        </div>
        <div class="modal-background" id="modalBackground"></div>
    </div>

    <!-- Модальное окно с информацией -->
    <div class="noselect modal-window flex space-around center disabled" id="modalWindow">
        <div class="modal-window-main flex space-around center">
            <h4 class="black">ожидание соперника...</h4>
        </div>
        <div class="modal-background" id="modalBackground"></div>
    </div>

    <!-- Модальное окно по завершении игры -->
    <div class="noselect modal-window flex space-around center disabled" id="modalWindowInfo">
        <div class="modal-window-main flex column space-around center">
            <h4 class="black" id="modalMessage">время вышло</h4>
            <div class="flex space-around center">
                <button class="shadow block" id="restartRoom">ещё раз</button>
                <button class="shadow block" id="backToLobby">вернуться в лобби</button>
            </div>
        </div>
        <div class="modal-background" id="modalBackground"></div>
    </div>

    <div class="noselect flex wrapper column space-around">
        <h1 class="text-center bloom">крестики-нолики</h1>
        <div class="flex space-around wrapper-100" id="userProfile">

            <!-- Меню -->
            <div class="buttons flex column space-around" id="playMenu">
                <input class="block text-center" type="text" id="inputPlayerName" placeholder="введите имя"/>
                <button class="shadow block" id="createRoom">создать комнату</button>
                <button class="shadow block" id="connectToRoom">найти комнату</button>
            </div>

            <!-- Игровое поле -->
            <div class="flex column space-around center game disabled" id="gameCanvas">
                <h2 class="text-center bloom" id="message">ваш ход</h2>
                <table>
                    <tr>
                        <td class="game-cell" id="game11"><img class="game-icon"/></td>
                        <td class="game-cell" id="game12"><img class="game-icon"/></td>
                        <td class="game-cell" id="game13"><img class="game-icon"/></td>
                    </tr>
                    <tr>
                        <td class="game-cell" id="game21"><img class="game-icon"/></td>
                        <td class="game-cell" id="game22"><img class="game-icon"/></td>
                        <td class="game-cell" id="game23"><img class="game-icon"/></td>
                    </tr>
                    <tr>
                        <td class="game-cell" id="game31"><img class="game-icon"/></td>
                        <td class="game-cell" id="game32"><img class="game-icon"/></td>
                        <td class="game-cell" id="game33"><img class="game-icon"/></td>
                    </tr>
                </table>
                <h2 class="text-center bloom" id="gameTimer">30</h2>
            </div>

            <!-- Информация об игре -->
            <div class="info flex center disabled" id="gameInfo">
                <table>
                    <th></th>
                    <th>
                        <h4 class="yellow-undlerline bloom player-name-th" id="firstPlayerName">игрок 1</h4>
                    </th>
                    <th>
                        <h4 class="yellow-undlerline bloom player-name-th" id="secondPlayerName">игрок 2</h4>
                    </th>
                    <tr>
                        <td><h4 class="yellow-undlerline bloom margin-10">побед</h4></td>
                        <td class="text-center"><h4 class="yellow-undlerline bloom margin-10">0</h4></td>
                        <td class="text-center"><h4 class="yellow-undlerline bloom margin-10">0</h4></td>
                    </tr>
                    <tr>
                        <td><h4 class="yellow-undlerline bloom margin-10">поражений</h4></td>
                        <td class="text-center"><h4 class="yellow-undlerline bloom margin-10">0</h4></td>
                        <td class="text-center"><h4 class="yellow-undlerline bloom margin-10">0</h4></td>
                    </tr>
                    <tr>
                        <td><h4 class="yellow-undlerline bloom margin-10">ничьих</h4></td>
                        <td class="text-center"><h4 class="yellow-undlerline bloom margin-10">0</h4></td>
                        <td class="text-center"><h4 class="yellow-undlerline bloom margin-10">0</h4></td>
                    </tr>
                    <tr><div class="space-50"></div></tr>
                    <tr>
                        <td><h4 class="yellow-undlerline bloom margin-10">всего игр</h4></td>
                        <td class="text-center"><h4 class="yellow-undlerline bloom margin-10">0</h4></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="space-50"></div>
        <script src="./static/scripts/gameHandler.js"></script>
    </div>
</body>
</html>